<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">Hi I am Govind Kashyap</h1>
    <h2 class="head" id="bglime">I am Currently studies for<span id="head"> BCA</span> in Geeta University </h2>
    <h3 class="head">this is heading 3 tag</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sequi natus a incidunt, optio, </p>
    <p id="para">soluta at veritatis, mollitia cumque. Qui doloribus omnis nihil natus. Quibusdam, aut!</p>
    <p>Qui doloribus omnis nihil natus. <span id="pa">Quibusdam</span> aut!</p>
    <p>Shoe this output without inline css not using class or id for </p>
    <ul>
        <li>Govind i <span>am</span>the best</li>
        <li>Shubham i <span>am</span> the best</li>
    </ul>
    <ol>
        <li>Govind i am the best</li>
        <li>Akshit</li>
        <li>Kamal</li>
        <li>Suraj</li>
    </ol>
</body>

</html>